{
    "root": "libs/shared/colors",
    "sourceRoot": "libs/shared/colors/src",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/shared/colors",
                "main": "libs/shared/colors/src/index.ts",
                "tsConfig": "libs/shared/colors/tsconfig.lib.json",
                "assets": ["libs/shared/colors/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/shared/colors/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/shared/colors"],
            "options": {
                "jestConfig": "libs/shared/colors/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
