{
    "root": "libs/cp/api",
    "sourceRoot": "libs/cp/api/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/cp/api",
                "tsConfig": "libs/cp/api/tsconfig.lib.json",
                "project": "libs/cp/api/package.json",
                "entryFile": "libs/cp/api/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "compiler": "babel",
                "assets": [
                    {
                        "glob": "libs/cp/api/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/cp/api/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/cp/api"],
            "options": {
                "jestConfig": "libs/cp/api/jest.config.js",
                "passWithNoTests": true
            }
        }
    }
}
