{
    "root": "libs/cp/components",
    "sourceRoot": "libs/cp/components/src",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/cp/components",
                "main": "libs/cp/components/src/index.ts",
                "tsConfig": "libs/cp/components/tsconfig.lib.json",
                "assets": ["libs/cp/components/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/cp/components/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/cp/components"],
            "options": {
                "jestConfig": "libs/cp/components/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
